<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .password-reset-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }
        .input-field, .reset-button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }
        .reset-button {
            background-color: transparent;
            cursor: pointer;
            font-size: 16px;
        }
        .reset-button:hover {
            border-color: #252525;
        }
    </style>
</head>
<body>
<div class="password-reset-container">
    <form id="password-reset-form">
        <input type="password" id="password" class="input-field" placeholder="새 비밀번호" required>
        <input type="password" id="confirm_password" class="input-field" placeholder="비밀번호 확인" required>
        <button type="submit" class="reset-button">비밀번호 변경</button>
    </form>
</div>
<script>
    // URL 쿼리 파라미터에서 'code' 값을 가져옵니다.
    const urlParams = new URLSearchParams(window.location.search);
    const encodedCode = urlParams.get('code');

    if (!encodedCode) {
        window.location.href = '/error?m=' + encodeURIComponent('No code provided in query string');
    } else {
        let decodedString = encodedCode.replace(/-/g, '+').replace(/_/g, '/');
        while (decodedString.length % 4) {
            decodedString += '=';
        }
        const decoded = atob(decodedString);
        const parts = decoded.split(':');
        const email = parts[0];
        const code = parts[1];

        document.getElementById('password-reset-form').onsubmit = function(e) {
            e.preventDefault();

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;

            if (password !== confirmPassword) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            fetch('/v1/user/password/', {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: email,
                    code: code,
                    password: password
                })
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = '/accounts/login';
                    } else {
                        return response.text().then(errorMessage => {
                            throw new Error(errorMessage);
                        });
                    }
                })
                .catch(error => {
                    alert(error.message);
                });
        };
    }
</script>
</body>
</html>
